#server.port=8091
server.servlet.context-path=
spring.messages.basename=i18n.login

student.id=989
student.name=\u5F20\u4E09
student.age=18
student.hobby=have suger,play duck

student.electproduct=HuaWai 14 promax 1TB,HuaWai laptop
student.elect_product=HuaWai 14 promax 1TB,HuaWai laptop
student.elect-product=HuaWai 14 promax 1TB,HuaWai laptop
STUDENT.ELECTPRODUCT=HuaWai 14 promax 1TB,HuaWai laptop

student.fridends.k1=chicken
student.fridends.k2=rabbit
student.course.courseId=008
student.course.courseName=dog
user.emai=329511768@qq.com
user.url=https://mvnrepository.com/search?q=vaida



spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.thymeleaf.cache=false




